# malong_service

./: .gitignore  README.md  pom.xml
doc/: SpringFox.md  redis.md  spring注解.md  sql表.md  云部署.md  整体.md
src/main/java/com/norman/: Constant.java  NormanSpringBootApplication.java
src/main/java/com/norman/account/controller/: AccountController.java
src/main/java/com/norman/account/dto/request/: AccountInfo.java
src/main/java/com/norman/account/repository/: IAccountDao.java
src/main/java/com/norman/account/repository/entity/: AccountEntity.java
src/main/java/com/norman/account/service/: AccountService.java  SmsCodeService.java
src/main/java/com/norman/account/service/impl/: AccountServiceImpl.java  SmsCodeServiceImpl.java
src/main/java/com/norman/ad/controller/: AdController.java
src/main/java/com/norman/comment/controller/: CommentController.java
src/main/java/com/norman/comment/dto/response/: CommentEntity.java
src/main/java/com/norman/comment/repository/entity/: CommentActiveData.java  CommentImageInfo.java  CommentImagesData.java  CommentListData.java  CommentModel.java  CommentSurpriseInfo.java  CommentUserInfo.java  FavTagModel.java  ForwardCommentInfo.java  ReplyToOriginComment.java
src/main/java/com/norman/comment/temp/: CommentMan.java  CommentUtil.java
src/main/java/com/norman/common/: BaseResponse.java  TokenManager.java
src/main/java/com/norman/common/aspect/validator/: AutoValidateAspect.java
src/main/java/com/norman/common/aspect/validator/annotation/: AutoValidate.java
src/main/java/com/norman/common/controller/: BaseController.java
src/main/java/com/norman/common/exception/: BusinessException.java
src/main/java/com/norman/config/: SpringfoxConfig.java  WebConfiguration.java
src/main/java/com/norman/config/annotation/: SkipTokenValidate.java
src/main/java/com/norman/config/interceptor/: TokenInterceptor.java
src/main/java/com/norman/config/redis/: CacheManagerConfig.java  RedisTemplateConfig.java
src/main/java/com/norman/feed/controller/: FeedController.java
src/main/java/com/norman/feed/dto/response/: BaseFeedResponse.java
src/main/java/com/norman/feed/repository/: IFeedTabDao.java
src/main/java/com/norman/feed/repository/entity/: TabItemInfo.java
src/main/java/com/norman/mini/: MiniManager.java
src/main/java/com/norman/mini/controller/: MiniController.java
src/main/java/com/norman/mini/dto/response/: MiniEntity.java
src/main/java/com/norman/mini/repository/: IMiniDao.java
src/main/java/com/norman/mini/repository/entity/: MiniOriginalEntity.java
src/main/java/com/norman/mini/service/: MiniService.java
src/main/java/com/norman/mini/service/impl/: MiniServiceImpl.java
src/main/java/com/norman/moive/controller/: MovieController.java
src/main/java/com/norman/moive/dto/response/: Movie.java  PlayAddress.java  TypeEntity.java
src/main/java/com/norman/moive/repository/: IMovieDao.java  IPlayAddressDao.java
src/main/java/com/norman/moive/service/: MovieService.java
src/main/java/com/norman/moive/service/impl/: MovieServiceImpl.java
src/main/java/com/norman/news/: ConstNews.java  NewsUtil.java
src/main/java/com/norman/news/controller/: NewsController.java
src/main/java/com/norman/news/dto/response/: NewContentEntity.java  NewsListEntity.java
src/main/java/com/norman/news/repository/: INewDao.java  INewsDao.java
src/main/java/com/norman/news/repository/entity/: ImageEntity.java  NewEntity.java  News.java  NewsEntity.java  UserEntity.java  VideoEntity.java
src/main/java/com/norman/news/service/: NewsService.java
src/main/java/com/norman/news/service/impl/: NewsServiceImpl.java
src/main/java/com/norman/properties/: CacheConfigProperties.java
src/main/java/com/norman/simple/: SampleController.java
src/main/java/com/norman/tik/: TikManager.java
src/main/java/com/norman/tik/controller/: TikController.java
src/main/java/com/norman/tik/dto/response/: DYVideoItem.java  TikEntity.java
src/main/java/com/norman/tik/repository/: ITikDao.java
src/main/java/com/norman/tik/repository/entity/: TikOriginalEntity.java
src/main/java/com/norman/tik/service/: TikService.java
src/main/java/com/norman/tik/service/impl/: TikServiceImpl.java
src/main/java/com/norman/utils/: DigestUtil.java  DownloadUtil.java  JSONUtils.java  Utils.java
src/main/resources/: SqlMapConfig.xml  application-dev.yml  application-prod.yml  application.yml  jdbcConfig.properties
src/main/resources/comment/: 1  2
src/main/resources/static/: umi.css  umi.js
src/test/java/com/norman/: MainTest.java  TestMini.java  TestMovie.java
