#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/norman
#jdbc.username=root
#jdbc.password=12345678

#romate
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://111.229.:3306/norman
jdbc.username=mal
jdbc.password=123